from flask import Flask, flash, redirect, render_template, request, session, abort

app = Flask(__name__)


@app.route("/")
def index():
    return "Flask App!"


@app.route("/hello/<string:name>/")
def hello(name):
    return render_template(
        {% extends "layout.html" %}
        {% block body %}

        <div class="block1">
            <h1>Hello {{name}}!</h1>
                <h2>Here is an interesting quote for you: </h2>
                <p>"The limits of my language are the limits of my mind. All I know is what I have words for."</p>
        <img src="http://www.naturalprogramming.com/images/smilingpython.gif">
        </div>
        {% endblock %})



if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080)
