from flask import Flask

from flask import jsonify

from flask import request

app = Flask(__name__)


import urllib
import json
with open("pagina_web", 'w') as g:

    eb = urllib.urlopen("https://api.fda.gov/drug/label.json")

for linea in eb.readlines():
    g.write(linea)

with open('pagina_web') as json_file:
    data = json.load(json_file)
    for p in data['results']:
        for d in data["0"]:
            print('Propósito del producto: ' + p['purpose'])
            for c in data["openfda"]:
                print('id: ' + p['spl_id'])
                print('Nombre del fabricante: ' + p['manufacturer_name'])
with open('pagina_web','r') as p:
    empDB=p.read()

if __name__ == '__main__':

 app.run(host="0.0.0.0",port=8080)
